header
		margin-top: 50px

nav 
		position: fixed
		top: 0px
		z-index: 9999
		width: 100%
		height: 50px
		background-color: #212121
		
.hamburger
		display: none
		
.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_link
				color: #ffffff
				font-size: 15px
				font-weight: 400
		&_item
				border-right: solid 2px black
				padding-right: 80px
				&:last-child
						border-right: none

.subheader
		position: relative
		margin-top: 50px
		height: 84px
		background-color: rgba(0,0,0, .6)
		color: #ffffff
		font-size: 13px
		font-weight: 400
		z-index: 999
		&_logo img
				display: block
				margin-top: 10px
				max-width: 100%
		&_contacs
				display: flex
				justify-content: space-around
				margin-top: 30px
				list-style-type: none
		&_adress
				line-height: 25px
		&_social_menu
				@include social_menu 
				i 
						font-size: 20px

.promo
		width: 100vw
		min-height: 800px
		background: url('../img/promo_bg.jpg') center (center / cover) no-repeat	
		&_btn
				@include btn

.promo_text
		color: #ffffff
		
		&_header
				font-size: 65px
				text-align: center
				margin-top: 150px
				font-weight: 900
				line-height: 80px
		&_subheader
				font-size: 36px
				text-align: center
				margin-top: 35px
				font-weight: 600
				line-height: 40px	

.about_us
		margin-top: 100px
		&_img
				box-shadow: 0 0 10px 2px #777777
				img
						max-width: 100%
		&_textblock
				padding: 60px
				width: 600px
				position: relative
				top: 30px
				right: 0px
				float: right
				background-color: #fff
				box-shadow: 0 0 10px 2px #777777
				h2 
						font-size: 25px
		&_btn
				@include btn
				margin-top: 35px

.service
		margin-top: 160px
		&_title
				@include h2_title

.service_block
		text-align: center
		position: relative
		font-size: 16px
		margin-top: 40px
		margin-bottom: 270px
		&_title
				font-size: 2rem	
		&_items
				display: flex
				flex-direction: column
				position: absolute
				top: 130px
				width: 100%
				i 
						font-size: 100px
						color: red
						margin-bottom: 35px

.works
		background: url('../img/bg_works.jpg') center (center / cover) no-repeat	
		padding: 120px 0 120px 0
		margin-top: 80px
		&_title	
				@include h2_title
				color: white
				
		&_img
				overflow-y: scroll
				max-height: 450px
				margin-top: 60px
				box-shadow: 0 0 5px 2px #fff
				
		img
				width: 100%	

.contacts
		margin-top: 120px
		&_title
				@include h2_title
				margin-bottom: 70px
		&_subtitle
				font-size: 24px
		h4
				font-size: 16px
				margin-top: 30px
		a 
				font-size: 18px
				color: #777777
				&:hover
						color: red
		p 
				font-size: 18px
				color: #777777
		&_block_form
				padding: 30px
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
		&_txt
				@include form_line
		&_txtarea
				@include form_line
				overflow: auto
				resize: none
				height: 100px
		&_btn
				@include btn
				margin-top: 20px

.footer
		background-color: #282828
		padding: 50px 0
		color: #a5a5a5
		margin-top: 150px
		a 
				color: #a5a5a5
				&:hover
						color: red
						text-decoration: none
		&_contacs 
				color: white
				font-size: 18px 
		&_logo img
				display: block
				max-width: 250px
				margin-left: -7px
		&_logo_text
				margin: 15px 0
		&_logo_link
				font-size: 12px
		&_menu
				display: flex
				justify-content: space-between
				flex-direction: column
				margin-top: 10px
				list-style-type: none
		&_item
				font-size: 16px
				font-weight: 400
				margin-bottom: 10px
		&_adress
				h4
						margin: 0
						color: white
						margin: 10px 0 10px 0
		&_social_menu
				@include social_menu 
				i 
						font-size: 30px


	
			



			
		

	

					
