@mixin btn
		display: block
		height: 65px
		width: 300px
		margin: 0 auto
		margin-top: 70px
		background-color: #c4262e
		color: #fff
		font-size: 16px
		text-transform:	uppercase
		border: none 
		border-radius: 8px
		transition: 0.5s
		outline: none
		&:hover
				color: #000
				background-color: #ffffff
				border: solid 1px #c4262e

@mixin h2_title	
		text-align: center
		font-size: 50px

@mixin form_line
		width: 100%	
		padding: 8px 15px
		margin-bottom: 15px
		border: 1px solid #cdcdcd
		box-shadow: none
		color: #000
		border-radius: 3px

@mixin social_menu 
		display: flex
		justify-content: space-around
		margin-top: 30px
		list-style-type: none
		color: #ffffff