*		
		font-family: 'Roboto', sans-serif
		box-sizing: border-box
		margin: 0
		padding: 0
		a 
				color: #ffffff
				font-size: 16px
				transition: 0.5s
				&:hover
						color: red
						text-decoration: none
@import "variables"
@import "mixins"
@import "general"
@import "media"